import { Jieba } from "../pkg/rust_playground";
const jieba = Jieba.new();
window.jieba = jieba;
console.profile("cut 1");
const cuted1 = jieba.cut(`
10月15日，省委理论学习中心组召开专题学习会议，深入学习领会新修订的《中国共产党纪律处分条例》，准确把握全面加强纪律建设的新部署新要求，坚定不移推动全面从严治党向纵深发展。省委书记、省人大常委会主任陈求发主持会议并讲话。中央纪委国家监委法规室主任马森述作辅导报告。

陈求发在讲话中指出，新修订的《中国共产党纪律处分条例》，是以习近平同志为核心的党中央站在新的历史起点上，全面贯彻习近平新时代中国特色社会主义思想和党的十九大精神，适应新时代党的建设总要求，对坚持和加强党的全面领导、全面加强党的纪律建设作出的再部署、再动员，进一步彰显出党中央用铁的纪律管党治党的决心和力度，为推动全面从严治党向纵深发展提供了坚强的纪律保障。

陈求发强调，纪律是党的生命。全省各级党组织和广大党员干部要提高政治站位，充分认识《条例》修订的重大意义，牢固树立“四个意识”，坚定“四个自信”，切实增强学习贯彻《条例》的政治自觉、思想自觉和行动自觉。一是要把政治建设摆在首位，把坚决做到“两个维护”作为最根本的政治纪律和政治规矩，自觉在政治立场、政治方向、政治原则、政治道路上同党中央保持高度一致，确保令行禁止，确保党中央决策部署落实落地。二是要坚持学深悟透，深刻理解、准确把握《条例》的丰富内涵和核心要义。坚持原原本本学、持续深入学、融会贯通学，准确把握《条例》鲜明的政治性、时代性、针对性。坚持“关键少数”带头学，切实发挥好以身作则、以上率下的示范引领作用。三是要加大宣传教育力度，各级党委（党组）要把《条例》作为“两学一做”学习教育的重要内容，纳入学习、培训课程，使学习过程成为强化纪律意识、加强纪律教育过程。充分运用违纪违法典型案例，特别是围绕彻底消除薄熙来、王珉恶劣影响，加强案例剖析、警示教育，促进学习入脑入心、触及灵魂。加大宣传力度，着力营造学习贯彻《条例》的浓厚氛围。四是要认真履行贯彻《条例》的政治责任，各级党委（党组）要切实担负起全面从严治党主体责任，确保《条例》各项规定落到实处，把各级党组织建设得更加坚强有力。突出“两个维护”这一根本政治任务，坚决查处在贯彻落实党中央重大决策部署中搞形式主义、官僚主义和不担当不作为问题。深化运用监督执纪“四种形态”，切实维护纪律的严肃性和权威性。加强监督检查，对贯彻实施不力的，严肃追责问责。（记者杨忠厚）`, false);
console.profileEnd("cut 1");
console.log(cuted1)
console.profile("cut 2");
const cuted2 = jieba.cut(`
新华社北京10月15日电  中共中央总书记、国家主席、中央军委主席、中央军民融合发展委员会主任习近平10月15日主持召开中央军民融合发展委员会第二次会议并发表重要讲话。会议审议通过《关于加强军民融合发展法治建设的意见》。习近平强调，强化责任担当，狠抓贯彻落实，提高法治化水平，深化体制改革，推动科技协同创新，加快推动军民融合深度发展。

中共中央政治局常委、中央军民融合发展委员会副主任王沪宁、韩正出席会议。

会议认为，中央军民融合发展委员会第一次会议以来，各地区各部门深入学习贯彻习近平新时代中国特色社会主义思想和党的十九大精神，坚持问题导向，强化顶层设计，全面改革创新，积极探索实践，各项工作取得新进展。

会议强调，要抓好《关于加强军民融合发展法治建设的意见》贯彻实施，完善法律制度，推进军民融合领域立法，尽快实现重点领域立法全覆盖。要提高立法质量，立改废释并重，及时修改、废止不适应实践需要的法规文件，增强法律制度时效性、协调性、可操作性。要完善制度机制，确保在法律范围内想问题、作决策、办事情。要大幅度精简审批事项，降低准入门槛，降低制度性成本，释放社会生产力。要坚持依法决策，确保决策科学、程序正当、责任明确。

会议指出，要加快职能转变，降低准入门槛，优化付款、退税、资质办理等流程，降低制度性成本，释放社会生产力。对需要公众参与的事项，要依法有序公开。要营造公平环境，推行竞争性采购，引导国有军工企业有序开放，提高民口民营企业参与竞争的比例。要按照规则公平的要求，完善投资、税收、评标等方面的政策，把权利保护贯穿于军民融合发展立法、决策、执法、司法各环节，有效维护各类主体合法权益。

会议强调，战略性重大工程是推动科技创新的有效途径。要着力突破关键核心技术，立足最复杂、最困难的情况，以工程建设为牵引，集中优势力量协同攻关，早日取得突破。要扩大国产技术和产品规模化应用，更多立足国产产品开展研制，在使用中不断迭代优化，进而带动国家整体创新实力提升。要提高工程建设效益，统筹配置资源，努力实现整体性能最优、综合效益最大。

会议要求，要加强党中央集中统一领导，充分发挥我国社会主义制度能够集中力量办大事的政治优势，统一协调相关重大工程、重大计划、重大项目，统一调动所需的人、财、物等创新资源，形成整体合力。各有关部门和地区要增强“四个意识”，坚定“四个自信”，发扬钉钉子精神，实干苦干，不断取得军民融合发展新成效。要加快工作机构建设，尽快实现机构到位、职能到位、人员到位，加强干部队伍建设。要敢于啃硬骨头，积极开展创新实践。各级党委和政府要把抓军民融合发展任务落实作为重大政治责任，自觉在大局下把方向、定政策、抓落实，勇于革故鼎新，坚持埋头苦干，不断开创军民融合深度发展新局面。

会议还研究了其他事项。

中央军民融合发展委员会副主任、委员出席会议，中央和国家机关及军委机关有关部门负责同志列席会议。

《 人民日报 》（ 2018年10月16日 01 版）
`);
console.profileEnd("cut 2");
console.log(cuted2);
